# freelec-springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/freelecspringboot/book/springboot/: SpringbootApplication.java
src/main/java/com/freelecspringboot/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/freelecspringboot/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/freelecspringboot/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/freelecspringboot/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/freelecspringboot/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/freelecspringboot/book/springboot/service/posts/: PostsService.java
src/main/java/com/freelecspringboot/book/springboot/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/freelecspringboot/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/freelecspringboot/book/springboot/: SpringbootApplicationTests.java
src/test/java/com/freelecspringboot/book/springboot/config/auth/: SecurityConfigTest.java
src/test/java/com/freelecspringboot/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
